PORT=5000
# MONGODB_URI="mongodb+srv://pranayambre01:Pranay12345@taskifyre.59cqxtj.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI="mongodb+srv://pranayambre01:Pranay12345@taskifyre.59cqxtj.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://127.0.0.1:27017/"